# Fashion_store

./: .gitignore  README.md  test.md
.github/workflow/: build.yml
.github/workflows/: build.yml  dotnet-desktop.yml
WpfApp1/: WpfApp1.csproj
WpfApp1/Backend/: AddEditUserWindow.xaml.cs  App.xaml.cs  CategoryManagementWindow.xaml.cs  ChangePasswordWindow.xaml.cs  CustomerManagementWindow.xaml.cs  DashboardWindow.xaml.cs  DatabaseHelper.cs  InvoiceManagementWindow.xaml.cs  InvoicePrintWindow.xaml.cs  MainWindow.xaml.cs  PaginationHelper.cs  PaymentSettings.cs  ProductManagementWindow.xaml.cs  QRCodeHelper.cs  QRCodeSettingsWindow.xaml.cs  RegisterWindow.xaml.cs  ReportsSettingsWindow.xaml.cs  ReportsWindow.xaml.cs  SettingsManager.cs  SettingsWindow.xaml.cs  TierSettings.cs  TierSettingsWindow.xaml.cs  TransactionHistoryWindow.xaml.cs  UserManagementWindow.xaml.cs  UserRole.cs
WpfApp1/Views/: AddEditUserWindow.xaml  App.xaml  CategoryManagementWindow.xaml  ChangePasswordWindow.xaml  CustomerManagementWindow.xaml  DashboardWindow.xaml  InvoiceManagementWindow.xaml  InvoicePrintWindow.xaml  MainWindow.xaml  ProductManagementWindow.xaml  QRCodeSettingsWindow.xaml  RegisterWindow.xaml  ReportsSettingsWindow.xaml  ReportsWindow.xaml  SettingsWindow.xaml  TierSettingsWindow.xaml  TransactionHistoryWindow.xaml  UserManagementWindow.xaml
