<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <CopyRetryCount>50</CopyRetryCount>
    <CopyRetryDelayMilliseconds>200</CopyRetryDelayMilliseconds>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseAppHost>true</UseAppHost>
    <AssemblyName>WpfApp1.Debug</AssemblyName>
    <OutputPath>bin\Debug\net8.0-windows\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="ProductSearchWindow.xaml" />
    <Compile Remove="ProductSearchWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views/App.xaml" />
    <ApplicationDefinition Include="Views/App.xaml" />
  </ItemGroup>

</Project>
