<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <CopyRetryCount>50</CopyRetryCount>
    <CopyRetryDelayMilliseconds>200</CopyRetryDelayMilliseconds>
    <AssemblyTitle>Sale Management System</AssemblyTitle>
    <Product>Business Application</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseAppHost>true</UseAppHost>
    <AssemblyName>WpfApp1</AssemblyName>
    <OutputPath>bin\Release\net8.0-windows\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="ProductSearchWindow.xaml" />
    <Compile Remove="ProductSearchWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views/App.xaml" />
    <ApplicationDefinition Include="Views/App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Backend/TierSettingsWindow.xaml.cs" />
    <Compile Include="Backend/TierSettingsWindow.xaml.cs">
      <DependentUpon>Views/TierSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Remove="Backend/ReportsSettingsWindow.xaml.cs" />
    <Compile Include="Backend/ReportsSettingsWindow.xaml.cs">
      <DependentUpon>Views/ReportsSettingsWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
